para ejecutar la aplicación

inicializar npm install para instalar los modulos de node

abrimos la ventana de comando nos posicionamos en la carpeta del proyecto y ejecutamos 
nodemon app.js o también npm node app 






controlls: en esta carpeta esta los controles de los metodos usados en la aplicación,
podras ver las validaciones y entre otras cosas

database: aquí está la conección a la base de datos


helpers: estas son funciónes que nos ayudara en toda la aplicación


middlewares: son funciones que nos servira en las rutas de los metodos


models: estan todos los modelos de la aplicación contando con el servidor 
donde estan todas las conecciones


public: hace el papel del frontEnd


routes: son las rutas de los metodos usados en la aplicación


env: son las variables de entorno 


app: donde inicializamos la aplicación 

